update-deploy-status:
  stage: deploy
  script:
    - echo "Deploy status $APPLICATION_DEPLOY_STATUS for Application $APPLICATION_NAME on commit $APPLICATION_GIT_COMMIT"
  image: alpine:3.14
  only:
    variables:
      - $APPLICATION_DEPLOY_STATUS
      - $APPLICATION_NAME
      - $APPLICATION_GIT_COMMIT
